C:\Users\fedor\PycharmProjects\reverse_sandbox\.venv\Scripts\python.exe C:\Users\fedor\PycharmProjects\reverse_sandbox\Logger.py
Process ID (PID): 1464

============================================================
DEBUG INFO - PID: 1464
============================================================
THREADS:
  ID: 11960, Name: MainThread, Daemon: False, Alive: True

MEMORY USAGE:
  RSS: 15.38 MB
  VMS: 8.57 MB
  Percent: 0.05%

PROCESS INFO:
  CPU Percent: 0.00%
  Number of Threads: 5
  Open Files: 1
  Connections: 0

DEBUGGER DETECTED: NO

LOADED DLLS:
  C:\Users\fedor\AppData\Local\Programs\Python\Python312\python3.dll
  C:\Windows\System32\bcryptprimitives.dll
  C:\Windows\System32\ru-RU\KernelBase.dll.mui
  C:\Users\fedor\AppData\Local\Programs\Python\Python312\python312.dll
  C:\Windows\System32\pdh.dll
  C:\Program Files\Windhawk\Engine\1.6\64\windhawk.dll
  C:\Windows\System32\version.dll
  C:\Windows\System32\wtsapi32.dll
  C:\Users\fedor\AppData\Local\Programs\Python\Python312\vcruntime140.dll
  C:\Windows\System32\IPHLPAPI.DLL
  C:\Windows\System32\umpdc.dll
  C:\Windows\System32\powrprof.dll
  C:\Windows\System32\bcrypt.dll
  C:\Windows\System32\win32u.dll
  C:\Windows\System32\ucrtbase.dll
  C:\Windows\System32\KernelBase.dll
  C:\Windows\System32\msvcp_win.dll
  C:\Windows\System32\gdi32full.dll
  C:\Windows\System32\advapi32.dll
  C:\Windows\System32\msvcrt.dll
  C:\Windows\System32\rpcrt4.dll
  C:\Windows\System32\gdi32.dll
  C:\Windows\System32\shell32.dll
  C:\Windows\System32\ws2_32.dll
  C:\Windows\System32\user32.dll
  C:\Windows\System32\psapi.dll
  C:\Windows\System32\imm32.dll
  C:\Windows\System32\nsi.dll
  C:\Windows\System32\sechost.dll
  C:\Windows\System32\kernel32.dll
  C:\Windows\System32\ntdll.dll
  ... and 11 more DLLs

LOADED MODULES (79):
  sys
  builtins
  _frozen_importlib
  _imp
  _thread
  _warnings
  _weakref
  winreg
  _io
  marshal
  nt
  _frozen_importlib_external
  time
  zipimport
  _codecs
  codecs
  encodings.aliases
  encodings
  encodings.utf_8
  _signal

GLOBAL VARIABLES:
  __name__
  __doc__
  __package__
  __loader__
  __spec__
  __annotations__
  __builtins__
  __file__
  __cached__
  os
  threading
  time
  sys
  gc
  psutil
  get_pid
  get_thread_info
  get_memory_info
  get_process_info
  detect_debugger

LOCAL VARIABLES:
  __name__
  __doc__
  __package__
  __loader__
  __spec__
  __annotations__
  __builtins__
  __file__
  __cached__
  os

FUNCTION ARGUMENTS:

AVAILABLE FUNCTIONS:
  get_pid
  get_thread_info
  get_memory_info
  get_process_info
  detect_debugger
  get_dll_info
  log_debug_info

AVAILABLE CLASSES:

DEBUGGING MODULES:

SYSTEM VARIABLES:
  __name__
  __doc__
  __package__
  __loader__
  __spec__
  __annotations__
  __builtins__
  __file__
  __cached__

GC OBJECTS:
  Total objects: 10003

ACTIVE THREADS:
  Active threads: 1
============================================================
threads
<_MainThread(MainThread, started 11960)>

THREAD STACKS:
  Thread ID: 11960
    Frame: <frame at 0x000001E047DD2700, file 'C:\\Users\\fedor\\PycharmProjects\\reverse_sandbox\\Logger.py', line 203, code log_debug_info>

============================================================
Next update in 5 seconds...
============================================================

Logger stopped by user.

Process finished with exit code 0
