C:\Users\fedor\PycharmProjects\reverse_sandbox\.venv\Scripts\python.exe -X pycache_prefix=C:\Users\fedor\AppData\Local\JetBrains\PyCharmCE2024.2\cpython-cache "C:/Program Files/JetBrains/PyCharm Community Edition 2024.2.3/plugins/python-ce/helpers/pydev/pydevd.py" --multiprocess --qt-support=auto --client 127.0.0.1 --port 51517 --file C:\Users\fedor\PycharmProjects\reverse_sandbox\Logger.py
Connected to pydev debugger (build 242.23339.19)
Process ID (PID): 12916

============================================================
DEBUG INFO - PID: 12916
============================================================
THREADS:
  ID: 6512, Name: MainThread, Daemon: False, Alive: True
  ID: 6248, Name: pydevd.Writer, Daemon: True, Alive: True
  ID: 3532, Name: pydevd.Reader, Daemon: True, Alive: True
  ID: 2796, Name: pydevd.CommandThread, Daemon: True, Alive: True

MEMORY USAGE:
  RSS: 37.03 MB
  VMS: 25.76 MB
  Percent: 0.11%
C:\Users\fedor\PycharmProjects\reverse_sandbox\Logger.py:42: DeprecationWarning: connections() is deprecated and will be removed; use net_connections() instead
  'connections': len(process.connections())

PROCESS INFO:
  CPU Percent: 0.00%
  Number of Threads: 12
  Open Files: 1
  Connections: 1

DEBUGGER DETECTED: NO

LOADED MODULES (327):
  sys
  builtins
  _frozen_importlib
  _imp
  _thread
  _warnings
  _weakref
  winreg
  _io
  marshal
  nt
  _frozen_importlib_external
  time
  zipimport
  _codecs
  codecs
  encodings.aliases
  encodings
  encodings.utf_8
  _signal

GLOBAL VARIABLES:
  __name__
  __doc__
  __package__
  __loader__
  __spec__
  __file__
  __builtins__
  os
  threading
  time
  sys
  gc
  psutil
  get_pid
  get_thread_info
  get_memory_info
  get_process_info
  detect_debugger
  log_debug_info
  __warningregistry__

LOCAL VARIABLES:
  __name__
  __doc__
  __package__
  __loader__
  __spec__
  __file__
  __builtins__
  os
  threading
  time

FUNCTION ARGUMENTS:

AVAILABLE FUNCTIONS:
  get_pid
  get_thread_info
  get_memory_info
  get_process_info
  detect_debugger
  log_debug_info

AVAILABLE CLASSES:

DEBUGGING MODULES:
  pydevd_plugins.django_debug
  pydevd_plugins.jinja2_debug

SYSTEM VARIABLES:
  __name__
  __doc__
  __package__
  __loader__
  __spec__
  __file__
  __builtins__
  __warningregistry__

GC OBJECTS:
  Total objects: 26092

ACTIVE THREADS:
  Active threads: 4

THREAD STACKS:
  Thread ID: 2796
    Frame: <frame at 0x000002BDEF8BCAC0, file 'C:\\Program Files\\JetBrains\\PyCharm Community Edition 2024.2.3\\plugins\\python-ce\\helpers\\pydev\\pydevd.py', line 147, code _on_run>
  Thread ID: 3532
    Frame: <frame at 0x000002BDEF883540, file 'C:\\Program Files\\JetBrains\\PyCharm Community Edition 2024.2.3\\plugins\\python-ce\\helpers\\pydev\\_pydevd_bundle\\pydevd_comm.py', line 291, code _on_run>
  Thread ID: 6248
    Frame: <frame at 0x000002BDEF8C51C0, file 'C:\\Users\\fedor\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py', line 359, code wait>
  Thread ID: 6512
    Frame: <frame at 0x000002BDEF7E27A0, file 'C:\\Users\\fedor\\PycharmProjects\\reverse_sandbox\\Logger.py', line 170, code log_debug_info>

============================================================
Threads
<_MainThread(MainThread, started 6512)>
<WriterThread(pydevd.Writer, started daemon 6248)>
<ReaderThread(pydevd.Reader, started daemon 3532)>
<PyDBCommandThread(pydevd.CommandThread, started daemon 2796)>

============================================================
Next update in 5 seconds...
============================================================

Logger stopped by user.

Process finished with exit code 0
